{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "NOCODEBACKEND_API_KEY": "@nocodebackend_api_key",
    "INSTANCE": "41300_teste"
  }
}
